# REPERTOIRE DE TRAVAIL
export REPER='/home/'

#REPERTOIRE DE STOCKAGE DES LOGS
export REPER_LOGS='logs'

# PARAMETRES OGR
export ENCODAGE='UTF-8'

# CONNEXION A LA BASE DE DONNEES
export C_SERVICE='XXXXXXXXXX'
